{
    "manifest_version": 3,
    "name": "VisBrow",
    "version": "1.0",
    "description": "Captures what the user is seeing on a screen.",
    "permissions": ["activeTab", "tabs", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["background.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
      
    }
  }